# ezgas-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/adoniasalcantara/ezgas/: EzGasApplication.kt  MainActivity.kt
app/src/main/java/io/github/adoniasalcantara/ezgas/data/api/: Adapters.kt  ApiFactory.kt  HeaderInterceptor.kt  Responses.kt  StationApi.kt
app/src/main/java/io/github/adoniasalcantara/ezgas/data/api/response/: FuelResponse.kt  Mappers.kt  NearbyResponse.kt  StationResponse.kt
app/src/main/java/io/github/adoniasalcantara/ezgas/data/database/: Database.kt  FavoriteDao.kt
app/src/main/java/io/github/adoniasalcantara/ezgas/data/model/: Brand.kt  Distance.kt  Filter.kt  Fuel.kt  FuelType.kt  Place.kt  Position.kt  SortCriteria.kt  Station.kt
app/src/main/java/io/github/adoniasalcantara/ezgas/data/repository/: NearbySource.kt  Resource.kt  StationRepository.kt  StationRepositoryImpl.kt
app/src/main/java/io/github/adoniasalcantara/ezgas/data/settings/: FilterSettings.kt
app/src/main/java/io/github/adoniasalcantara/ezgas/di/: DataModule.kt  ProviderModule.kt  UiModule.kt  ViewModelModule.kt
app/src/main/java/io/github/adoniasalcantara/ezgas/ui/: HomeFragment.kt  MainActivity.kt
app/src/main/java/io/github/adoniasalcantara/ezgas/ui/common/: BaseDialogFragment.kt  DeferredMarker.kt  SpacingDecoration.kt  StationViewHolder.kt  TransitionListenerAdapter.kt
app/src/main/java/io/github/adoniasalcantara/ezgas/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/io/github/adoniasalcantara/ezgas/ui/favorites/: FavoritesAdapter.kt  FavoritesFilterDialog.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/io/github/adoniasalcantara/ezgas/ui/stations/: FilterOptions.kt  LoadAdapter.kt  LoadViewHolder.kt  StationsAdapter.kt  StationsFilterDialog.kt  StationsFragment.kt  StationsViewModel.kt
app/src/main/java/io/github/adoniasalcantara/ezgas/ui/widget/: ErrorEntry.kt  LoadingView.kt  LockableScrollView.kt
app/src/main/java/io/github/adoniasalcantara/ezgas/util/: AssetsCache.kt  Intents.kt  LiveDataExt.kt  NavigationExt.kt
app/src/main/java/io/github/adoniasalcantara/ezgas/util/format/: CurrencyFormat.kt  DistanceFormat.kt  TimeFormat.kt
app/src/main/java/io/github/adoniasalcantara/ezgas/util/location/: LocationLiveData.kt  LocationSettingsResolver.kt  LocationUpdate.kt
app/src/main/res/anim/: bounce.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/color/: color_outlined_button.xml  color_tabs.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_button.xml  btn_favorite.xml  ic_back.xml  ic_brand.xml  ic_brand_placeholder.xml  ic_error.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_filter.xml  ic_location.xml  img_no_connection.xml  img_no_favorites.xml  img_no_results.xml  img_unavailable.xml  ph_circle.xml  ph_rectangle.xml
app/src/main/res/layout/: dialog_favorites_filter.xml  dialog_stations_filter.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_stations.xml  layout_fuel.xml  layout_station_item.xml  layout_station_list.xml  layout_station_loading.xml  layout_station_placeholder.xml  view_loading.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  identifiers.xml  integers.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  scene_details.xml
gradle/wrapper/: gradle-wrapper.properties
